[default.kojo]
name = gate
subsDir = endpoints
icon = ⛖

[default.jwt]
secret = ホraY騎aqDmojホ騎틬ÚsឃKâ3DT8j騎TMnkよfbmbl靥jhNF

[default.http]
scheme = http
host = localhost
port = 8000
bodyLimit = 4000

[default.tasu]
port = 4222
group = gate
requestTimeout = 3000
level = ENV::LOG_LEVEL

[default.stair]
id = gate
group = gate
url = http://localhost:4223
level = ENV::LOG_LEVEL

[default.frontend]
entrypoint = http://localhost:3000

## OAUTH2: Mock

[default.oauth2.mock.client]
id = MOCK_CLIENT_ID
secret = MOCK_CLIENT_SECRET

[default.oauth2.mock.auth]
tokenHost = http://localhost:8000
tokenPath = /mock-oauth-token
authorizePath = /mock-oauth


## TEST ##

[test]
port = 4000

[test.tasu]
group = gate-test

[test.stair]
id = gate-test1
group = gate-test


## CI ##

[ci.kojo]
loglevel = silent

[ci.tasu]
url = nats://nats:4222
level = error

[ci.stair]
url = nats://nats-streaming:4222
level = error


## DEVELOPMENT ##

[development]
host = venture-m3.com

[development.google]
clientID = ENV::GOOGLE_CLIENT_ID
clientSecret = ENV::GOOGLE_CLIENT_SECRET
