[default]
scheme = http
host = localhost
port = 8000

[default.tasu]
port = 4222
group = gate
requestTimeout = 3000

[default.stair]
id = gate
group = gate
url = http://localhost:4223

[default.frontend]
entrypoint = http://localhost:3000

[default.google]
clientID = GOOGLE_CLIENT_ID
clientSecret = GOOGLE_CLIENT_SECRET


## TEST ##

[test]
port = 4000

[test.tasu]
group = test

[test.stair]
id = test
group = test

[test.jwt]
secret = secret


## CI ##

[ci.jwt]
secret = lY捭១81cឃTkGnDÚTs靥1R1

[ci.tasu]
url = nats://nats:4222
level = error

[ci.stair]
url = nats://nats-streaming:4222
level = error


## DEVELOPMENT ##

[development]
host = venture-m3.com

[development.google]
clientID = ENV::GOOGLE_CLIENT_ID
clientSecret = ENV::GOOGLE_CLIENT_SECRET
