[default]
scheme = http
host = localhost
port = 8000

[default.tasu]
port = 4222
group = gate
requestTimeout = 3000

[default.stair]
id = gate
group = gate
url = http://localhost:4223

[default.frontend]
entrypoint = http://localhost:3000

[default.jwt]
secret = ENV::JWT_SECRET


## TEST ##

[test]
port = 4000

[test.tasu]
group = test

[test.stair]
id = test
group = test

[test.jwt]
secret = secret

[test.google]
clientID = GOOGLE_CLIENT_ID
clientSecret = GOOGLE_CLIENT_SECRET


## CI ##

[ci.mongodb]

## DEVELOPMENT ##

[development]
host = venture-m3.com

[development.google]
clientID = ENV::GOOGLE_CLIENT_ID
clientSecret = ENV::GOOGLE_CLIENT_SECRET
