[default]
host = localhost
port = 8000

[default.tasu]
port = 4222
group = gate
requestTimeout = 3000

[default.stair]
id = gate
group = gate
url = http://localhost:4223


########## TEST ##########

[test]
port = 4000

[test.tasu]
group = test

[test.stair]
id = test
group = test

[test.jwt]
secret = secret


###### DEVELOPMENT #######

[development.jwt]
secret = ENV::JWT_SECRET

[development.google]
clientID = ENV::GOOGLE_CLIENT_ID
clientSecret = ENV::GOOGLE_CLIENT_SECRET
